<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/finalfantasy"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="Hello Welcome To the World Please Select Button Down Here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:onClick="toArticle"
        android:text="Article"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:backgroundTint="#0277BD" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:onClick="toMyBiodata"
        android:text="My Biodata"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="#112AE4" />


</LinearLayout>